body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 2em auto;
  background: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #444;
}

.cotilleo {
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
  font-size: 1.1em;
  color: #333;
}

.footer {
  text-align: center;
  color: #aaa;
  margin-top: 2em;
  font-size: 0.9em;
}
